# ActiveReports-Samples18

./: ReadMe.md  SamplesBuild.props
API/PageAndRDLX/CreateReport/C#/CreateReport/: CreateReport.csproj
API/PageAndRDLX/CreateReport/VB.NET/CreateReport/: CreateReport.vbproj
API/PageAndRDLX/DigitalSignaturePro/C#/DigitalSignaturePro/: DigitalSignaturePro.csproj
API/PageAndRDLX/DigitalSignaturePro/VB.NET/DigitalSignaturePro/: DigitalSignaturePro.vbproj
API/PageAndRDLX/Export/C#/Export/: Export.csproj
API/PageAndRDLX/FontResolver/C#/FontResolver/: FontResolver.csproj
API/PageAndRDLX/FontResolver/VB.NET/FontResolver/: FontResolver.vbproj
API/PageAndRDLX/Layers/C#/Layers/: Layers.csproj
API/PageAndRDLX/Layers/VB.NET/Layers/: Layers.vbproj
API/PageAndRDLX/ReportWizard/C#/ReportWizard/: ReportWizard.csproj
API/PageAndRDLX/ReportWizard/VB.NET/ReportWizard/: ReportWizard.vbproj
API/PageAndRDLX/Stylesheets/C#/Stylesheets/: StyleSheetsPageReport.csproj
API/PageAndRDLX/Stylesheets/VB.NET/Stylesheets/: StyleSheetsPageReport.vbproj
API/Section/Charting/C#/Charting/: Charting.csproj
API/Section/Charting/VB.NET/Charting/: Charting.vbproj
API/Section/CrossSectionControls/C#/CrossSectionControls/: CrossSectionControls.csproj
API/Section/CrossSectionControls/VB.NET/CrossSectionControls/: CrossSectionControls.vbproj
API/Section/CrossTabReport/C#/CrossTabReport/: CrossTabReport.csproj
API/Section/CrossTabReport/VB.NET/CrossTabReport/: CrossTabReport.vbproj
API/Section/CustomAnnotation/C#/CustomAnnotation/: CustomAnnotation.csproj
API/Section/CustomAnnotation/VB.NET/CustomAnnotation/: CustomAnnotation.vbproj
API/Section/DigitalSignaturePro/C#/DigitalSignaturePro/: DigitalSignaturePro.csproj
API/Section/DigitalSignaturePro/VB.NET/DigitalSignaturePro/: DigitalSignaturePro.vbproj
API/Section/Export/C#/Export/: Export.csproj
API/Section/Export/VB.NET/Export/: Export.vbproj
API/Section/Inheritance/C#/Inheritance/: Inheritance.csproj
API/Section/Inheritance/VB.NET/Inheritance/: Inheritance.vbproj
API/Section/PrintMultiplePagesPerSheet/C#/PrintMultiplePagesPerSheet/: PrintMultiplePagesPerSheet.csproj
API/Section/PrintMultiplePagesPerSheet/VB.NET/PrintMultiplePagesPerSheet/: PrintMultiplePagesPerSheet.vbproj
API/Section/Stylesheets/C#/Stylesheets/: StyleSheets.csproj
API/Section/Stylesheets/VB.NET/Stylesheets/: StyleSheets.vbproj
API/Section/SubReport/C#/SubReport/: SubReport.csproj
API/Section/SubReport/VB.NET/SubReport/: SubReport.vbproj
API/Section/Summary/C#/Summary/: Summary.csproj
API/Section/Summary/VB.NET/Summary/: Summary.vbproj
Advanced/PageAndRDLX/Calendar/CalendarComponent/: CalendarComponent.csproj
Advanced/PageAndRDLX/Calendar/CalendarDesigner/: CalendarDesigner.csproj
Advanced/PageAndRDLX/Calendar/TestDesignerPro/: ActiveReports.config  TestDesignerPro.csproj
Advanced/PageAndRDLX/Calendar/TestViewer/: TestViewer.csproj
Advanced/PageAndRDLX/Calendar/Tests/: Tests.csproj
Advanced/PageAndRDLX/CustomChart/C#/RadarChart/: RadarChart.csproj
Advanced/PageAndRDLX/CustomChart/C#/RadarDesigner/: RadarDesigner.csproj
Advanced/PageAndRDLX/CustomChart/C#/TestDesignerPro/: ActiveReports.config  TestDesignerPro.csproj
Advanced/PageAndRDLX/CustomChart/C#/TestViewer/: TestViewer.csproj
Advanced/PageAndRDLX/CustomChart/VB.NET/RadarChart/: RadarChart.vbproj
Advanced/PageAndRDLX/CustomChart/VB.NET/RadarDesigner/: RadarDesigner.vbproj
Advanced/PageAndRDLX/CustomChart/VB.NET/TestDesignerPro/: TestDesignerPro.vbproj
Advanced/PageAndRDLX/CustomChart/VB.NET/TestViewer/: TestViewer.vbproj
Advanced/PageAndRDLX/CustomDataProvider/C#/CustomDataProvider/: CustomDataProvider.csproj
Advanced/PageAndRDLX/CustomDataProvider/C#/CustomDataProviderUI/: CustomDataProviderUI.csproj
Advanced/PageAndRDLX/CustomDataProvider/C#/TestDesignerPro/: ActiveReports.config  TestDesignerPro.csproj
Advanced/PageAndRDLX/CustomDataProvider/C#/TestViewer/: TestViewer.csproj
Advanced/PageAndRDLX/CustomDataProvider/VB.NET/CustomDataProvider/: CustomDataProvider.vbproj
Advanced/PageAndRDLX/CustomDataProvider/VB.NET/CustomDataProviderUI/: CustomDataProviderUI.vbproj
Advanced/PageAndRDLX/CustomDataProvider/VB.NET/TestDesignerPro/: ActiveReports.config  TestDesignerPro.vbproj
Advanced/PageAndRDLX/CustomDataProvider/VB.NET/TestViewer/: TestViewer.vbproj
Advanced/PageAndRDLX/CustomPdfExport/C#/PdfRendering/: PdfRendering.csproj
Advanced/PageAndRDLX/CustomPdfExport/C#/TestApplication/: TestApplication.csproj
Advanced/PageAndRDLX/CustomPdfExport/VB.NET/PdfRendering/: PdfRendering.vbproj
Advanced/PageAndRDLX/CustomPdfExport/VB.NET/TestApplication/: TestApplication.vbproj
Advanced/PageAndRDLX/CustomResourceLocator/C#/CustomResourceLocator/: CustomResourceLocator.csproj
DesignerPro/EndUserDesigner/C#/EndUserDesigner/: ActiveReports.config  EndUserDesigner.csproj
DesignerPro/EndUserDesigner/VB.NET/EndUserDesigner/: ActiveReports.config  EndUserDesigner.vbproj
DesignerPro/FlatEndUserDesigner/C#/FlatEndUserDesigner/: FlatEndUserDesigner.csproj
DesignerPro/Map/C#/Map Gallery/: ActiveReports.config  MapGallery.csproj
DesignerPro/Map/VB.NET/Map Gallery/: MapGallery.vbproj
DesignerPro/ReportsGallery/C#/Reports Gallery/: ActiveReports.config  ReportsGallery.csproj
DesignerPro/ReportsGallery/VB.NET/Reports Gallery/: ActiveReports.config  ReportsGallery.vbproj
DesignerPro/TableOfContents/C#/TableOfContents/: ActiveReports.config  TableOfContents.csproj
DesignerPro/TableOfContents/C#/TableOfContents/Properties/: Licenses.licx
DesignerPro/TableOfContents/VB.NET/TableOfContents/: TableOfContents.vbproj
Desktop/WinViewer/C#/WinViewer/: WinViewer.csproj
Desktop/WinViewer/VB.NET/WinViewer/: WinViewer.vbproj
Desktop/WpfViewer/C#/WpfViewer/: App.xaml  MainWindow.xaml  WpfViewer.csproj
Desktop/WpfViewer/VB.NET/WpfViewer/: DefaultWPFViewerTemplates.xaml  MainWindow.xaml  WpfViewer.vbproj
Web/CustomPreview/C#/CustomPreview/: CustomPreview.csproj
Web/CustomPreview/VB.NET/CustomPreview/: CustomPreview.vbproj
(+71 files in other folders)
