<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Title>ActiveReports Sample</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ActiveReports Sample</Description>
    <Copyright>GrapeCity China, Inc</Copyright>
    <Product>ActiveReports Sample</Product>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ActiveReports.Samples.TableOfContents</RootNamespace>
    <AssemblyName>ActiveReports.Samples.TableOfContents</AssemblyName>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PlatformName>windows</PlatformName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TableOfContents.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GroupEditorHide.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GroupEditorShow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CmdNewReport.png" />
    <None Include="Resources\CmdOpen.png" />
    <None Include="Resources\CmdSave.png" />
    <None Include="Resources\CmdSaveAs.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GcDocs.Barcode" Version="7.2.2" />
    <PackageReference Include="GcDocs.Imaging" Version="7.2.2" />
    <PackageReference Include="GCCN.ActiveReports.Export.Excel">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="GCCN.ActiveReports.Export.Html">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="GCCN.ActiveReports.Export.Image">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="GCCN.ActiveReports.Export.Pdf">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="GCCN.ActiveReports.Export.Word">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="GCCN.ActiveReports.Export.Xml">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="GCCN.ActiveReports.Design.Win">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="GCCN.ActiveReports.Core.DataProviders.Excel">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="MySqlConnector">
      <Version>2.2.7</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>6.0.11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>